{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "./telemetry": "Use @/telemetry instead of a relative import — relative paths cause the bundler to emit duplicate module copies, breaking the singleton.",
              "@earendil-works/pi-ai/compat": "pi-ai's /compat entrypoint is its deprecated pre-Models-runtime surface (LET-10131). Use the root entrypoint, @earendil-works/pi-ai/providers/*, or the LocalPiModelsRuntime seam. Sole allowed exception: getEnvApiKey in pi-provider-registry.ts (no non-compat entrypoint upstream yet)."
            }
          }
        }
      }
    }
  },
  "files": { "experimentalScannerIgnores": ["vendor/**"] },
  "overrides": [
    {
      "includes": ["vendor/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["src/backend/dev/pi-provider-registry.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "./telemetry": "Use @/telemetry instead of a relative import — relative paths cause the bundler to emit duplicate module copies, breaking the singleton."
                }
              }
            }
          }
        }
      }
    }
  ]
}
